integer_t soma;
        integer_t soma2;
        int i = 0;
        int j = 0;
        while(i < ((1<<c) * (1<<d)) && j < ((1<<a) * (1<<b))){
        

           
          soma = A[minheap[j][0]][0] + B[minheap[j][1]][0] + C[maxheap[i][0]][0] + D[maxheap[i][1]][0]; 
          soma2 = A[minheap[j][0]][1] + B[minheap[j][1]][1] + C[maxheap[i][0]][1] + D[maxheap[i][1]][1]; 
          printf("---- SOMA: %lld ----- A: %lld, B: %lld, C: %lld, D: %lld, i:%d, j:%d \n",soma,  A[minheap[j][0]][0], B[minheap[j][1]][0], C[maxheap[i][0]][0], D[maxheap[i][1]][0], i, j);
          if (soma == desired_sum){
            free(A);
            free(B);
            free(C);
            free(D);
            free(minheap);
            free(maxheap); 
            return soma2;
          }
          else if(soma < desired_sum){
            i++;
          }   
          else{
            j++;
          }

        
            
          
        }
          
           
        free(A);
        free(B);
        free(C);
        free(D);
        free(minheap);
        free(maxheap);
        return 0;
      }